html {
  scroll-behavior: smooth;
}
#ticcc{
   position:fixed;
}
body {
  background-color: black;
}

p {
    color:green;
}


ul {
margin-top: 40px;
    list-style-type: square;
    overflow: hidden;
    background-color: #333333;
    font-family: courier;
    position: fixed;

}

li {
    color:green;
}

li a {
    display: block;
    color: green;
    text-align: left;
    padding: 16px;
    text-decoration: none;
    font-family: courier;
}

li a:hover {
  background-color: #111111;
}

#head {
    font-family: courier;
    color: green;
    text-decoration: none;
    position:fixed;
    font-size: 20px;
   ;
}

#head:hover {
    background-color: green;
}

p {
    font-family: courier;
}
#lol {
    color: green;
}

#rightalign {
 position: relative;
  right: 0px;
}
#signup {
position: relative;
right: 0px;
}
div {
  width: 800px;
  border: 8px solid green;
  padding: 50px;
  margin: 20px;
  position: absolute;
    top: 180%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#lol{
 width: 800px;
  border: 8px solid green;
  padding: 50px;
  margin: 20px;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#lmao
{
    color:green;
}

#omg{

color:green;
width: 800px;
  border: 8px solid green;
  padding: 50px;
  margin: 20px;
  margin-bottom: 250px;
  position: absolute;
    top: 320%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
